export const auth = {
  login: 'Login',
  register: 'Register',
  submit: 'Submit',
  reset: 'Reset',
  yourEmail: 'Your email *',
  yourPassword: 'Your password *',
  invalidEmail: 'Please enter a valid email address',
  invalidPassword: 'Please enter a valid password',
  passwordSpace: 'Password should not contain spaces',
  passwordLength: 'Password must be at least 8 characters',
  passwordUppercase: 'Password must contain at least one uppercase letter',
  passwordLowercase: 'Password must contain at least one lowercase letter',
  passwordDigit: 'Password must contain at least one digit',
  passwordSpecial: 'Password must contain at least one special character',
};
