export const entry = {
  series: 'Series',
  movie: 'Movie',
  seasons: 'Seasons',
  episodes: 'Episodes',
  rating: 'Rating',
  reviews: 'Reviews',
  plot: 'Plot',
  watch: 'Watch',
  unwatch: 'Unwatch',
  yourRating: 'Your rating',
  completed: 'Completed',
  notCompleted: 'Not completed',
  update: 'Update',
  rated: 'Rated',
  director: 'Directors',
  actors: 'Actors',
  genre: 'Genre',
  year: 'Year',
  runtime: 'Runtime',
  perEpisodes: 'per episode',
  writer: 'Writers',
  awards: 'Awards',
  language: 'Language',
  staff: 'Staff:',
};
