export const entry = {
  series: 'Serial',
  movie: 'Film',
  seasons: 'Sezoane',
  episodes: 'Episoade',
  rating: 'Notă',
  reviews: 'Recenzii',
  plot: 'Intrigă (engleză)',
  watch: 'Văzut',
  unwatch: 'Nevăzut',
  yourRating: 'Nota ta',
  completed: 'Completat',
  notCompleted: 'Necompletat',
  update: 'Actualizează',
};
