export const opinions = {
  input: 'Input',
  placeholder: 'Scrieți opinia ta aici(markdown suportat)',
  preview: 'Previzualizare',
  post: 'Postează',
  cancel: 'Anulează',
  submit: 'Trimite',
  edit: 'Editează',
  delete: 'Șterge',
  watchlist: 'Listă',
  replies: 'Răspunsuri',
  addReply: 'Adaugă un răspuns',
  noReplies: 'Nu există răspunsuri încă...',
  deleted: 'Șters',
  noReviews: 'Nu există recenzii încă...',
};
